<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PSU/NEM</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
</head>
   <style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: grey;
    }

    canvas {
        display: block;
    }
    </style>

<body>
    
    <nav>
        <a href="index.html">Revista UTE</a> <a href="icvu-2019.html">ICVU 2019</a> <a href="psu-nem.html" class="actual">PSU/NEM</a> <a href="better-times.html">DESEMPLEO</a> <a href="global-warming.html">CALENTAMIENTO GLOBAL</a>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

    <script>
        var selector;
        var data, i;
        let j;

        function preload() {
        data = loadTable('https://raw.githubusercontent.com/medvsa/tabla_desafio_uno/master/tabla-nem-psu.csv', 'csv', 'header');

} 

        function setup() {
            console.log(data);
            createCanvas(windowWidth, windowHeight);
            noStroke();
            noLoop();
            selector = createSelect();
            selector.position(width-190, 20);
            selector.option('Administración municipal', 0);
            selector.option('Particular subvencionada', 1);
            selector.option('Particular pagada', 2);
            selector.changed(viz);
               stroke(1);
            
    
    for (i = 800; i >= 100; i -= 100) {
         fill('rgba(255,255,255,1)');
        text(i, 150, (height - i)*0.7 + 150);
        
    }
    for (j = 1.0; j <= 7.0; j += 1.0) {
          fill('rgba(255,255,255,1)');
        text(j + '.0', 100 + (j * 130), height -50);
    }
        }

        function draw() {

    var opcion = selector.value();
    if (opcion == 0) {


        for (var k = 0; k < 131; k++) {

            if (data.get(k, 2) == 'Municipal') {
                //  console.log(data.get(k,4));
                if (data.get(k, 3) > 500 && data.get(k, 4) > 5.0) {
                    console.log(data.get(k, 4));
                    console.log(data.get(k, 3));
                    noStroke();
                    fill('rgba(0,255,0, 0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);
                    noFill();

                } else if (data.get(k, 4) < 250) {
                    fill('rgba(255,0,0, 0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);
                } else {
                    fill('rgba(255,255,255, 0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);

                }

            }
        }



    

    }

    else if (opcion == 1) {

        for (var k = 0; k < 131; k++) {

            if (data.get(k, 2) == 'Particular Subvencionado') {
                //  console.log(data.get(k,4));
                if (data.get(k, 3) > 500 && data.get(k, 4) > 5.0) {
                    console.log(data.get(k, 4));
                    console.log(data.get(k, 3));
                    noStroke();
                    fill('rgba(0,255,0, 0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);

                } else if (data.get(k, 4) < 250) {
                    fill('rgba(255,0,0, 0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);
                } else {
                    fill('rgba(255,255,255, 0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);

                }

            }
        }
    }

    else{
        for (var k = 0; k < 131; k++) {

            if (data.get(k, 2) == 'Particular Pagado') {
                //  console.log(data.get(k,4));
                if (data.get(k, 3) > 500 && data.get(k, 4) > 5.0) {
                    console.log(data.get(k, 4));
                    console.log(data.get(k, 3));
                    noStroke();
                    fill('rgba(0,255,0, 0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);

                } else if (data.get(k, 4) < 250) {
                    fill('rgba(255,0,0, 0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);
                } else {
                    fill('rgba(255,255,255,0.25)');
                    ellipse(data.get(k, 4) * 130 + 100, height - (data.get(k, 3)) +100,20,20);

                }

            }
        }

    }

}

        function viz(){  
        clear();
        redraw();
        stroke(0);
        noFill();
   for (i = 800; i >= 100; i -= 100) {
         fill('rgba(255,255,255,1)');
       text(i, 150, (height - i)*0.7 + 150);
    
    }
    for (j = 1.0; j <= 7.0; j += 1.0) {
         fill('rgba(255,255,255,1)');
        text(j + '.0', 100 + (j * 130), height -50);
    }

        }

    </script>

</body>

</html>